# QM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivan/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/messenger/: EntryActivity.java  Env.java  IMessengerApplication.java  MainActivity.java  RuntimeCheck.java
app/src/main/java/com/ivan/messenger/lib/: BackgroundThread.java  Env.java  KFinalValues.java  RuntimeCheck.java
app/src/main/java/com/ivan/messenger/presenter/: AuthPresenter.java  BasePresenter.java
app/src/main/java/com/ivan/messenger/sp/: IServiceConfig.java  KBaseConfigManager.java  KUserConfigManager.java  ServiceConfigManager.java
app/src/main/res/anim/: left_exit_anim.xml  right_enter_anim.xml
app/src/main/res/color/: fab_color_states.xml
app/src/main/res/drawable/: btn_bg_solid_default_blue.xml  btn_bg_solid_disable_blue.xml  btn_bg_solid_pressed_blue.xml  btn_bg_stoke_default_blue.xml  btn_bg_stoke_pressed_blue.xml  btn_circle_bg_solid_blue.xml  btn_circle_bg_stoke_blue.xml  btn_signup_bg_solid_selector.xml  divider_bg_gradient.xml  edit_bg_stoke_focused_blue.xml  edittext_bg_stoke_selector.xml  ic_swap_vertical_circle_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_signup.xml  content_base.xml  fragment_signin.xml  fragment_signup.xml  fragment_welcome.xml
app/src/main/res/values/: app_attrs.xml  app_color.xml  app_dimens.xml  app_strings.xml  strings.xml
app/src/test/java/com/ivan/messenger/: ExampleUnitTest.java
(+50 files in other folders)
